
-- VHDL Instantiation Created from source file MuPlx.vhd -- 14:15:56 04/19/2018
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT MuPlx
	PORT(
		I : IN std_logic;
		Opr2 : IN std_logic_vector(31 downto 0);
		Inm : IN std_logic_vector(31 downto 0);          
		OutMpx : OUT std_logic_vector(31 downto 0)
		);
	END COMPONENT;

	Inst_MuPlx: MuPlx PORT MAP(
		I => ,
		Opr2 => ,
		Inm => ,
		OutMpx => 
	);


