Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Davinson/Downloads/Procesador1-master/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> Parameter xsthdpdir set to C:/Users/Davinson/Downloads/Procesador1-master/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/nPc is now defined in a different file.  It was defined in "D:/Nueva carpeta/Procesador1/nPc.vhd", and is now defined in "C:/Users/Davinson/Downloads/Procesador1-master/nPc.vhd".
WARNING:HDLParsers:3607 - Unit work/nPc/Behavioral is now defined in a different file.  It was defined in "D:/Nueva carpeta/Procesador1/nPc.vhd", and is now defined in "C:/Users/Davinson/Downloads/Procesador1-master/nPc.vhd".
Compiling vhdl file "C:/Users/Davinson/Downloads/Procesador1-master/nPc.vhd" in Library work.
Architecture behavioral of Entity npc is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.27 secs
 
--> 

Total memory usage is 314828 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

