Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Apr 03 11:37:51 2018


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       nPc_map.ncd
OUTPUT FILE:      nPc_pad.txt
PART TYPE:        xc3s100e
SPEED GRADE:      -4
PACKAGE:          vq100

Pinout by Pin Number:

+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name    |Pin Usage|Pin Name              |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |               |         |PROG_B                |         |           |              |          |         |           |         |       |          |           |                |
|P2        |entrada_nPc<9> |IBUF     |IO_L01P_3             |INPUT    |LVCMOS25*  |3             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P3        |salida_nPc<9>  |IOB      |IO_L01N_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P4        |salida_nPc<14> |IOB      |IO_L02P_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P5        |entrada_nPc<14>|IBUF     |IO_L02N_3/VREF_3      |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P6        |               |         |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P7        |               |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P8        |               |         |VCCO_3                |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P9        |salida_nPc<23> |IOB      |IO_L03P_3/LHCLK0      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P10       |salida_nPc<15> |IOB      |IO_L03N_3/LHCLK1      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P11       |entrada_nPc<5> |IBUF     |IO_L04P_3/LHCLK2      |INPUT    |LVCMOS25*  |3             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P12       |salida_nPc<5>  |IOB      |IO_L04N_3/LHCLK3/IRDY2|OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P13       |entrada_nPc<0> |IBUF     |IP                    |INPUT    |LVCMOS25*  |3             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P14       |               |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P15       |salida_nPc<17> |IOB      |IO_L05P_3/LHCLK4/TRDY2|OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P16       |salida_nPc<24> |IOB      |IO_L05N_3/LHCLK5      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P17       |salida_nPc<8>  |IOB      |IO_L06P_3/LHCLK6      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P18       |entrada_nPc<8> |IBUF     |IO_L06N_3/LHCLK7      |INPUT    |LVCMOS25*  |3             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P19       |               |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P20       |               |         |VCCO_3                |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P21       |               |         |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|P22       |entrada_nPc<24>|IBUF     |IO_L07P_3             |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P23       |reset          |IBUF     |IO_L07N_3             |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P24       |entrada_nPc<30>|IBUF     |IO_L01P_2/CSO_B       |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P25       |entrada_nPc<16>|IBUF     |IO_L01N_2/INIT_B      |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P26       |salida_nPc<28> |IOB      |IO_L02P_2/DOUT/BUSY   |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P27       |entrada_nPc<19>|IBUF     |IO_L02N_2/MOSI/CSI_B  |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P28       |               |         |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P29       |               |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P30       |entrada_nPc<26>|IBUF     |IP/VREF_2             |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P31       |               |         |VCCO_2                |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P32       |entrada_nPc<27>|IBUF     |IO_L03P_2/D7/GCLK12   |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P33       |entrada_nPc<17>|IBUF     |IO_L03N_2/D6/GCLK13   |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P34       |entrada_nPc<12>|IBUF     |IO/D5                 |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P35       |salida_nPc<2>  |IOB      |IO_L04P_2/D4/GCLK14   |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P36       |entrada_nPc<20>|IBUF     |IO_L04N_2/D3/GCLK15   |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P37       |               |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P38       |entrada_nPc<13>|IBUF     |IP_L05P_2/RDWR_B/GCLK0|INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P39       |entrada_nPc<22>|IBUF     |IP_L05N_2/M2/GCLK1    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P40       |entrada_nPc<4> |IBUF     |IO_L06P_2/D2/GCLK2    |INPUT    |LVCMOS25*  |2             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P41       |salida_nPc<4>  |IOB      |IO_L06N_2/D1/GCLK3    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P42       |entrada_nPc<31>|IBUF     |IO/M1                 |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P43       |entrada_nPc<23>|IBUF     |IO_L07P_2/M0          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P44       |entrada_nPc<11>|IBUF     |IO_L07N_2/DIN/D0      |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P45       |               |         |VCCO_2                |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P46       |               |         |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|P47       |salida_nPc<0>  |IOB      |IO_L08P_2/VS2         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P48       |entrada_nPc<21>|IBUF     |IO_L08N_2/VS1         |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P49       |salida_nPc<29> |IOB      |IO_L09P_2/VS0         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P50       |entrada_nPc<28>|IBUF     |IO_L09N_2/CCLK        |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P51       |               |         |DONE                  |         |           |              |          |         |           |         |       |          |           |                |
|P52       |               |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P53       |entrada_nPc<29>|IBUF     |IO_L01P_1             |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P54       |salida_nPc<26> |IOB      |IO_L01N_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P55       |               |         |VCCO_1                |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P56       |               |         |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P57       |salida_nPc<10> |IOB      |IO_L02P_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P58       |salida_nPc<11> |IOB      |IO_L02N_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P59       |               |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P60       |entrada_nPc<10>|IBUF     |IO_L03P_1/RHCLK0      |INPUT    |LVCMOS25*  |1             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P61       |salida_nPc<19> |IOB      |IO_L03N_1/RHCLK1      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P62       |entrada_nPc<15>|IBUF     |IO_L04P_1/RHCLK2      |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P63       |salida_nPc<21> |IOB      |IO_L04N_1/RHCLK3/TRDY1|OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P64       |               |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P65       |salida_nPc<18> |IOB      |IO_L05P_1/RHCLK4/IRDY1|OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P66       |entrada_nPc<18>|IBUF     |IO_L05N_1/RHCLK5      |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P67       |salida_nPc<13> |IOB      |IO_L06P_1/RHCLK6      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P68       |salida_nPc<1>  |IOB      |IO_L06N_1/RHCLK7      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P69       |entrada_nPc<1> |IBUF     |IP/VREF_1             |INPUT    |LVCMOS25*  |1             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P70       |salida_nPc<7>  |IOB      |IO_L07P_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P71       |entrada_nPc<7> |IBUF     |IO_L07N_1             |INPUT    |LVCMOS25*  |1             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P72       |               |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P73       |               |         |VCCO_1                |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P74       |               |         |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|P75       |               |         |TMS                   |         |           |              |          |         |           |         |       |          |           |                |
|P76       |               |         |TDO                   |         |           |              |          |         |           |         |       |          |           |                |
|P77       |               |         |TCK                   |         |           |              |          |         |           |         |       |          |           |                |
|P78       |entrada_nPc<25>|IBUF     |IO_L01P_0             |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P79       |salida_nPc<25> |IOB      |IO_L01N_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P80       |               |         |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P81       |               |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P82       |               |         |VCCO_0                |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P83       |entrada_nPc<6> |IBUF     |IO_L02P_0/GCLK4       |INPUT    |LVCMOS25*  |0             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P84       |salida_nPc<6>  |IOB      |IO_L02N_0/GCLK5       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P85       |salida_nPc<31> |IOB      |IO_L03P_0/GCLK6       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P86       |salida_nPc<22> |IOB      |IO_L03N_0/GCLK7       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P87       |               |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P88       |entrada_nPc<2> |IBUF     |IP_L04P_0/GCLK8       |INPUT    |LVCMOS25*  |0             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P89       |clk            |IBUF     |IP_L04N_0/GCLK9       |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P90       |entrada_nPc<3> |IBUF     |IO_L05P_0/GCLK10      |INPUT    |LVCMOS25*  |0             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P91       |salida_nPc<12> |IOB      |IO_L05N_0/GCLK11      |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P92       |salida_nPc<20> |IOB      |IO                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P93       |               |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P94       |salida_nPc<27> |IOB      |IO_L06P_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P95       |salida_nPc<3>  |IOB      |IO_L06N_0/VREF_0      |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P96       |               |         |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|P97       |               |         |VCCO_0                |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P98       |salida_nPc<30> |IOB      |IO_L07P_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P99       |salida_nPc<16> |IOB      |IO_L07N_0/HSWAP       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P100      |               |         |TDI                   |         |           |              |          |         |           |         |       |          |           |                |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


