vhdl work "C:\Users\Davinson\Dropbox\Documentos\UTP\arquitectura\ProcesdrsArqitecra\Procesador1\RegF.vhd"
vhdl work "C:\Users\Davinson\Dropbox\Documentos\UTP\arquitectura\ProcesdrsArqitecra\Procesador1\InstructionMemory.vhd"
vhdl work "C:\Users\Davinson\Downloads\Procesador1-master\UniCntrl.vhd"
vhdl work "C:\Users\Davinson\Downloads\Procesador1-master\UndExt.vhd"
vhdl work "C:\Users\Davinson\Downloads\Procesador1-master\Sumador.vhd"
vhdl work "C:\Users\Davinson\Downloads\Procesador1-master\Pc.vhd"
vhdl work "C:\Users\Davinson\Downloads\Procesador1-master\nPc.vhd"
vhdl work "C:\Users\Davinson\Downloads\Procesador1-master\MuPlx.vhd"
vhdl work "C:\Users\Davinson\Downloads\Procesador1-master\Alu.vhd"
vhdl work "C:\Users\Davinson\Downloads\Procesador1-master\Procesador1.vhd"
