
-- VHDL Instantiation Created from source file UndExt.vhd -- 14:24:07 04/19/2018
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT UndExt
	PORT(
		Inm : IN std_logic_vector(12 downto 0);          
		OutInm : OUT std_logic_vector(31 downto 0)
		);
	END COMPONENT;

	Inst_UndExt: UndExt PORT MAP(
		Inm => ,
		OutInm => 
	);


